# presentation-of-benefits-based-on-the-type-of-contract

./: build.gradle  settings.gradle
GUI/: build.gradle
GUI/src/main/java/com/michal/gui/: Main.java
GUI/src/main/resources/: custom-style.css
src/main/java/com/contracts/: BenefitsOfContractsEmploymentApplication.java  ContractService.java  FxController.java  JavaFxApplication.java
src/main/java/com/contracts/api/controlers/: EndpointController.java  FxController.java
src/main/java/com/contracts/database/calculations/: ContributionsCalculation.java  ValueOfContributionSocialSecurity.java
src/main/java/com/contracts/database/calculations/pensionContribution/: PensionContribution.java
src/main/java/com/contracts/database/calculations/retirementPensionContribution/: RetirementPensionContribution.java
src/main/java/com/contracts/database/calculations/sicknessContribution/: SicknessContribution.java
src/main/java/com/contracts/database/contributions/: ContributionsRatesEntity.java  ContributionsRepository.java  ContributionsRepositoryFacade.java
src/main/java/com/contracts/service/: ContractService.java  ContributionsService.java
src/main/resources/: application.properties  custom-style.css
src/main/resources/panes/: main-scene.fxml
src/test/java/com/contracts/: BenefitsOfContractsEmploymentApplicationTests.java
